TibiaHeleper/Windows/AdditionalModules.xaml

<Window x:Class="TibiaHeleper.Windows.AdditionalModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiaHeleper.Windows"
        mc:Ignorable="d"
        Title="Other" Height="300" Width="400"
        Loaded="AssignData" Closed="Close">
    <Grid Margin="0,0,-24.4,0.4" Width="400">
        <Grid Name="AutoHaste" Margin="0,0,10,0">
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="117,221,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
            <TextBox x:Name="AHSpell" HorizontalAlignment="Left" Height="23" Margin="88,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
            <Label x:Name="AutoHasteRow" Content="Auto Haste" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="23"/>
            <Label x:Name="AHSpellLabel" Content="Spell" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,5,0,0" VerticalAlignment="Top" Width="104"/>
            <Label x:Name="AHManaLabel" Content="Mana cost" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="205,3,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="AHMana" HorizontalAlignment="Left" Height="23" Margin="214,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
            <CheckBox x:Name="AHEnable" Content="Enable" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" Checked="EnableAutoHaste" Unchecked="DisableAutoHate"/>
        </Grid>
        <Grid Name="Sio" Margin="0,30,0,44">
            <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Height="23" Margin="88,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="PlayerHpPercent" HorizontalAlignment="Left" Height="23" Margin="207,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
            <Label x:Name="SioRow" Content="Sio Player" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="24"/>
            <Label x:Name="PlayerNameLabel" Content="Player Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,36,0,0" VerticalAlignment="Top" Width="100"/>
            <CheckBox x:Name="SioEnable" Content="Enable" HorizontalAlignment="Left" Margin="298,69,0,0" VerticalAlignment="Top" Checked="EnableSio" Unchecked="DisableSio"/>
            <Label x:Name="HPPercentLabel" Content="HP %" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="207,36,0,0" VerticalAlignment="Top" Width="71"/>
        </Grid>
        <Grid Name="Error" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="400" Background="White" Visibility="Hidden">
            <Label x:Name="ErrorLabel" Content="Unacceptable value" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="177"/>
            <Button x:Name="errBtn" Content="OK" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" Width="75" Click="HideErrorGrid"/>
        </Grid>
    </Grid>
</Window>
