TibiaHeleper/Windows/AlarmsWindow.xaml

<Window x:Class="TibiaHeleper.Windows.AlarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiaHeleper.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Alarms" Height="300" Width="250"
        Loaded="Load" Closing="Close">
    <Grid>
        <CheckBox x:Name="lowHPCheckBox" Content="Low HP" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" Width="102"/>
        <CheckBox x:Name="notMovingCheckBox" Content="Not moving" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="loggedOutCheckBox" Content="Logged out" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="checkBox4" Content="CheckBox" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="hpAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="113,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Amount" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="38,241,0,0" VerticalAlignment="Top" Width="75" Click="Save"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="118,241,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

        <Grid Name="Error" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="243" Background="White" Visibility="Hidden" Margin="0,0,0,-4.6">
            <Label x:Name="ErrorLabel" Content="Error" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="-1,0,0,0" VerticalAlignment="Top" Width="244" Height="187"/>
            <Button x:Name="errBtn" Content="OK" HorizontalAlignment="Left" Margin="88,219,0,0" VerticalAlignment="Top" Width="75" Click="HideErrorGrid"/>
        </Grid>

    </Grid>
</Window>
